{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-document-ai.git",
        "sha": "d5a2b0dab6a0472d2c5fd3ed218d11a0184fd8ef"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "160e3187dc93265ed635ad68e12c483c8ab4f7be",
        "internalRef": "306560315",
        "log": "160e3187dc93265ed635ad68e12c483c8ab4f7be\nIncrease the required minimum difference between start time of the next interval\nand the end time of the previous one from the one microsecond to one millisecond.\nThis will enable some resource savings for in-memory storage.\n\nPiperOrigin-RevId: 306560315\n\nab5d07c2883026eec395d73ff59a17f4ad0153db\nfix: set resource type for database parameter of Backup\n\nPiperOrigin-RevId: 306557455\n\nb8495354535dc1370377cbb15a3ef7a07ec3a114\nchore: enable gapicv2 for bigtable/admin/v2 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306546316\n\n80dac49dd5f407b14f15ac86b4922967b5dd6508\nfix: remove unused proto imports in bigtable/admin/v2\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306539315\n\nfea22b1d9f27f86ef355c1d0dba00e0791a08a19\nfix: add C++ build rules for Bigtable Admin V2.\n\nPiperOrigin-RevId: 306508794\n\nc0a072159eda3c7d5a98201d6500feaf78a18073\nchore: delete gapic config for api/expr/v1alpha1/cel\n\nCommitter: @miraleung\nPiperOrigin-RevId: 306501594\n\nb5aa7d668d9513cf0d305c8b23262ee0ea9b850c\nfeat: Adding retry policy for OS Config V1Beta OsConfigService\n\nPiperOrigin-RevId: 306471195\n\n3028060618e8024af9a32b3ab3456c160091ecb7\nfeat: Adding retry policy for OS Config V1 OsConfigService\n\nPiperOrigin-RevId: 306450502\n\n04eff659376f40a7111bf0e8e49fbb38bc7739f7\nFixed documentation links.\n\nPiperOrigin-RevId: 306445213\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "85cbc7f954f4c4c3534f0caafbaed22a8f80f602",
        "log": "85cbc7f954f4c4c3534f0caafbaed22a8f80f602\nfix: use https vcs install for python-test-utils (#492)\n\n\n"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}