{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-document-ai.git",
        "sha": "dad35ff47a263244ae7b662880a763621fb66839"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "80eada6dbc452b58b4663fa3ab4f0b6746f49f80",
        "internalRef": "335745163"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "487eba79f8260e34205d8ceb1ebcc65685085e19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}